{
  "name": "websave",
  "version": "1.0.0",
  "description": "Version backup for websites",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Max van Liempdt",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.3.1",
    "ent": "^2.2.0",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.18.0",
    "fs": "^0.0.1-security",
    "handlebars-helpers": "^0.10.0",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "stream": "^0.0.2"
  }
}
